# https-sedavavoice.ir-

./: Daryousilbaigi.sln  SQLQuery2.sql
Application/: Application.csproj
Application/Interface/Context/: IDataBaseContext.cs
Application/Services/Education/: EducationService.cs
Application/Services/IThingIdo/: IThingIdoServices.cs
Application/Services/Information/: IInformationServices.cs
Application/Services/Message/Command/RemoveMessage/: IRemoveMessage.cs
Application/Services/Message/Command/SendMessage/: ISendMessageService.cs
Application/Services/Message/Query/: IGetMessage.cs  IReadMessage.cs
Application/Services/Portfolio/: IPortfolioServices.cs
Application/Services/Pricing/: IPricingServices.cs
Application/Services/Skills/: SkillServices.cs
Application/Services/User/: IUserServices.cs
Common/: Common.csproj
Common/Calender/: CalenderConvertor.cs
Common/ResultDto/: ResultDto.cs
Common/SaveFile/: UploadFileExtension.cs
Daryousilbaigi/: Daryousilbaigi.csproj  Program.cs
Daryousilbaigi/Areas/Admin/Controllers/: AdminbaseController.cs  EducationController.cs  HomeController.cs  InformationsController.cs  MessageController.cs  PortfolioController.cs  PricingController.cs  SkillsController.cs  ThingIdoController.cs  UserController.cs
Daryousilbaigi/Areas/Admin/Models/: AdminIndexViewModels.cs
Daryousilbaigi/Areas/Admin/Views/: _ViewImports.cshtml
Daryousilbaigi/Areas/Admin/Views/Education/: Index.cshtml
Daryousilbaigi/Areas/Admin/Views/Home/: Index.cshtml
Daryousilbaigi/Areas/Admin/Views/Informations/: Edit.cshtml
Daryousilbaigi/Areas/Admin/Views/Message/: Index.cshtml  Read.cshtml
Daryousilbaigi/Areas/Admin/Views/Portfolio/: Index.cshtml  LoadAddOrEditPortFolio.cshtml
Daryousilbaigi/Areas/Admin/Views/Pricing/: Index.cshtml  SubmitPricing.cshtml
Daryousilbaigi/Areas/Admin/Views/Shared/: _AddOrEditEducationPartial.cshtml  _AddOrEditSkillsPartial.cshtml  _AddOrEditThingIdoPartial.cshtml  _AddorEditPortfolioPartial.cshtml  _AdminLayout.cshtml  _SidebarPartial.cshtml
Daryousilbaigi/Areas/Admin/Views/Skills/: Index.cshtml
Daryousilbaigi/Areas/Admin/Views/ThingIdo/: Index.cshtml  SubmitThingIdoFormModal.cshtml
Daryousilbaigi/Areas/Admin/Views/User/: Index.cshtml
Daryousilbaigi/Component/: SideBarViewComponent.cs
Daryousilbaigi/Controllers/: AuthenticationController.cs  ContactController.cs  HomeController.cs  PortfolioController.cs  PricingController.cs  ThingIdoController.cs
Daryousilbaigi/Models/: ContactViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs
Daryousilbaigi/Properties/: launchSettings.json
Daryousilbaigi/Properties/PublishProfiles/: FolderProfile.pubxml
Daryousilbaigi/ViewComponnent/Search/: Search.cs
Daryousilbaigi/Views/Authentication/: Login.cshtml
Daryousilbaigi/Views/Contact/: Index.cshtml
Daryousilbaigi/Views/Home/: Index.cshtml
Daryousilbaigi/Views/Portfolio/: Detail.cshtml  Index.cshtml
Daryousilbaigi/Views/Pricing/: Index.cshtml
Daryousilbaigi/Views/Shared/: _Layout.cshtml
Daryousilbaigi/Views/Shared/Components/: SideBarViewComponent.cshtml
Daryousilbaigi/Views/Shared/Components/Search/: Search.cshtml
Daryousilbaigi/Views/ThingIdo/: Index.cshtml
Daryousilbaigi/wwwroot/assets/css/: StyleSheet.css
Daryousilbaigi/wwwroot/assets/css/vendors/: themify.css
Daryousilbaigi/wwwroot/javascript/: main.js  switcher.js
Domain/Models/: Education.cs  Informations.cs  Message.cs  Portfolio.cs  Pricing.cs  Service.cs  Skill.cs  User.cs
Persistans/: Persistance.csproj
Persistans/Context/: DataBaseContext.cs
